# bukeyisese

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttpdemo/: Image.java  LogToFile.java  MainActivity.java  MyApplication.java  SetuView.java
app/src/main/java/com/example/okhttpdemo/History/: History.java  HistoryAdapter.java
app/src/main/java/com/example/okhttpdemo/Loved/: LovedImages.java  SetuAdapter.java
app/src/main/java/com/example/okhttpdemo/Sql/: SetuItem.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_image_128.xml
app/src/main/res/layout/: activity_main.xml  basetitle.xml  history.xml  historyitem.xml  image.xml  loved.xml  lovedimage.xml  nav_header.xml
app/src/main/res/menu/: actions.xml  context.xml  nav_menu.xml  setuviewmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
