<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:title="hso" />
    <item
        android:id="@+id/refresh"
        android:title="刷新" />
    <item
        android:id="@+id/image"
        android:title="pixiv(artwork)" />
    <item
        android:id="@+id/author"
        android:title="pixiv(author)" />
</menu>